{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green32\blue41;\red211\green35\blue46;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c82745\c13725\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'a3\'ba
\f1 201811081\
\
PDF:\
http://zhimei.hntv.tv/bbvideo/2018/10/15/dx-2.pdf\
\
http://zhimei.hntv.tv/bbvideo/2018/10/16/bbwAPP.pdf\
\
http://zhimei.hntv.tv/bbvideo/2018/10/12/2.1jsjzdsyzfdbsfs.pdf\
\
http://zhimei.hntv.tv/bbvideo/2018/10/11/1-dy.pdf\
\
http://zhimei.hntv.tv/bbvideo/2018/10/12/2.1jsjzdsyzfdbsfs.pdf\
\
\
MP4:\
10
\f0 \'b7\'d6\'d6\'d3
\f1 \
http://zhimei.hntv.tv/bbvideo/2018/8/31/3-4syzwsrf.mp4\
\
http://zhimei.hntv.tv/bbvideo/2018/8/31/4-2wjywjjdjbcz.mp4\
\
http://zhimei.hntv.tv/bbvideo/2018/9/3/jgdjd.mp4\
\
2
\f0 \'b7\'d6\'d6\'d3
\f1 \
http://zhimei.hntv.tv/bbvideo/2018/8/31/3-1windows7dqdhgb.mp4\
\
10
\f0 \'b7\'d6\'d6\'d3
\f1 \
http://zhimei.hntv.tv/bbvideo/2018/8/31/3-3tbhckcz.mp4\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b0 \cf4 \cb3 bbt_course_sVideoPlayBean
\f1\b \cf2 \cb3 \
}